{
  "navigation": {
    "selectedUserPageObject": "[C:/Users/mvladic/Downloads/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/src/lvgl-demo-no-flow.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 110,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#1c3af60d-904e-47b7-8cd0-e4b1848260d3",
          "children": [
            {
              "type": "row",
              "id": "#f5256c41-db54-487d-9182-3be472927a99",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#73443e85-534a-4047-a79b-f047ecc16fe1",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#798cdc24-ca41-4727-8177-d2b4c07f1196",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#29e1e5e5-bf9b-46c0-91f7-e78cec1b7f06",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6c49e388-f4f5-463b-8450-d9f7f99f6b37",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#9b709a15-24ca-4309-96ae-9c93f591fc6d",
              "weight": 60,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#af4d9710-81c9-4817-9ad3-8ab91bdd7639",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#abcb75c9-0d8f-40d7-af48-0585c897b7b5",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#371b9cfa-7522-47d1-b595-9a5bdf929c68",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dc36b99c-b314-417e-85eb-b483ef47649a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 52,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7a5624fb-ecc3-4c72-9c93-7d629e7d3bed",
          "children": [
            {
              "type": "row",
              "id": "#d91f3b62-0091-499c-8436-01eaeeefc81c",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6897eecc-fed4-4262-856a-9b0df143d00a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3da61de4-27b8-4cb7-8d58-eaecc430f3bd",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#96626e42-f0a8-497f-a613-05a70f22b574",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8c025a5d-3cbe-4765-93e1-1a4d1ed8dad4",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2e17aad2-76c8-4f16-8866-f7ce728d1ec9",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#df4e3a48-6312-4f5d-a287-38bbce13eec2",
              "weight": 60,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ed742d2d-55fd-44d1-8dbd-ea6855c9ef0e",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#08888503-527e-4a2c-9ab6-be7247c90835",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d4f5b3b0-8d5d-4542-8761-4553cc261bf6",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#386eecc3-8de3-4cc1-b1db-a1757bdcd1ea",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1cd9ed3c-622d-4aa0-b84b-99c001f07e86",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#37e9d956-b0af-49e2-a155-d826aed08b99",
          "children": [
            {
              "type": "row",
              "id": "#8f79ce41-61c5-426b-9fc6-be7d872798c5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#db52a2b5-c232-4b8e-a1b5-ec11a9d08250",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1790a202-5839-4faa-8c1d-3b2bc155b751",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#20c086d3-6d51-428e-bcca-4ce83c4fccee",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ff7ff2a5-1dea-4a31-bfa4-e95e7917e52e",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bc0b013c-ca2c-4f90-b50c-565d5f4c8e35",
          "children": [
            {
              "type": "tabset",
              "id": "#4d42039e-8bad-44d9-b6eb-45586b43f7fd",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#d3d39dc3-6dd7-42f7-8d15-2d4fd236021a",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#fc61b2ae-db11-4ce8-b602-d95b82c8e22b",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#73ccd07a-26b3-405f-a8bb-d2f39855e76f",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e88e8d08-2b46-47fa-9ffe-9a5a1b03e403",
          "children": [
            {
              "type": "row",
              "id": "#dbbd8c31-c704-463f-9053-b22d1b6c12f3",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d4da5bec-8a65-4394-a0bb-e751bc74e9b9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f3b5b004-a009-4994-8858-cd2363b337bb",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#2c1851d0-fa42-4fdb-af13-8eb7e3d409ae",
          "children": [
            {
              "type": "row",
              "id": "#8b4b5538-47f2-45fb-822f-46580dfb6a77",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d8ab772a-1d4a-40a0-9802-f1e9e131bb06",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#906cd269-bb9a-46e4-a378-332ca7e0518f",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e6fe7c26-ca52-4f00-90a2-c9f5cb4cf87b",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4b97ec08-bdd5-41d7-97b9-205e6aea6c9d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5e1039b3-b42c-4ae5-bd0f-a54ea17faba1",
          "children": [
            {
              "type": "row",
              "id": "#e3bd967d-1828-4704-9dc7-228d18675b05",
              "children": [
                {
                  "type": "tabset",
                  "id": "#01cce089-4395-4485-8c88-b84fc1dc59c0",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2cc6082-65e7-4624-a2ca-f5a870c568aa",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#13d3a431-e52e-48a2-b5cb-fe11a0c2676c",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#aee1242f-fd0c-4930-9e14-7e048ff7ed12",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#47f29c48-3f66-450e-b875-dbf1d649f8d2",
          "children": [
            {
              "type": "row",
              "id": "#fa0da25c-1ee6-4236-996d-40fbf05cad41",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5ae3c1b0-f364-40e5-957b-9c6b29cb2665",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7e628aca-1297-4e5c-ab86-3a21e5427073",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#37e90b39-5912-4a97-b55d-c7d4ea2aa81f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b549de86-b085-4168-9846-50f1f055263d",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#34cc22e6-13c7-446f-a585-876a191d13b1",
                  "name": "Screen 1 Print",
                  "component": "editor",
                  "config": {
                    "objectPath": "[C:/Users/mvladic/Downloads/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/src/lvgl-demo-no-flow.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "viewers": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c4116513-0d27-4b4c-a3af-07f224701545",
          "children": [
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[C:/Users/mvladic/Downloads/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/src/lvgl-demo-no-flow.eez-project]:/userPages/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": []
}