{
  "navigation": {
    "selectedUserPageObject": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/userPages/0",
    "selectedGlobalVariableObject": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/variables/globalVariables/0",
    "selectedStructureObject": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/variables/structures/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 110,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#2563d960-a767-439b-9c02-4b13dbc3d2c6",
          "children": [
            {
              "type": "row",
              "id": "#a234afde-48c3-4373-b0eb-11961129df6c",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2b488471-6efa-4459-a410-9f9c5ec9cda9",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#49160517-8f75-4fb3-a292-2f0efcfd8781",
                  "weight": 1.2106261859582543,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e1305c58-d804-4f15-8603-23ee70b77b2f",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5543bb17-6d94-4c19-8430-9c059b02d4ea",
                  "weight": 0.7893738140417458,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#0638be2d-5744-44c2-9b85-6f0ee9033a60",
              "weight": 51.40183847669074,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#83915494-bd38-45f7-922f-52ed5d465550",
                  "component": "editors",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#4b816ee7-0147-4ceb-814c-85b38dd2aa52",
              "weight": 33.59816152330926,
              "children": [
                {
                  "type": "tabset",
                  "id": "#07dc213c-b9e2-457d-95e4-4fd4e942aa78",
                  "weight": 1.4579158316633267,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#03fbea9c-1050-41d2-b9c6-cce5ca84d127",
                  "weight": 1.5420841683366733,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 52,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0188f84b-4064-4c0c-83ff-3c31e8d7f166",
          "children": [
            {
              "type": "row",
              "id": "#ef03809e-6fa8-481c-af8e-9e10ff34cc77",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6d600823-3030-4d83-9332-7d2f3c598ed3",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#378c174c-816e-412e-b459-34e04b33071c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6b0f11e3-ee68-4cca-9dc0-3ab84afb6dc0",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4f19dc35-6bf3-4b5d-8a19-317a86c27e79",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f2d56d03-bb89-4c7b-bc6a-79b0c8cc1e3c",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#6df3f190-8d04-4dca-864c-6e966faad39c",
              "weight": 60,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7f8ea94a-40e5-4fd6-bf40-68062197840e",
                  "component": "editors",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "row",
              "id": "#06d61b7f-b7d3-4ec7-b8b5-4ce3a3b239d9",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#54308c65-5384-49a6-9785-3cbf51e1e923",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e4ec66be-e37e-4d3e-90ff-5ac48b93de00",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8b8e926e-44ff-4623-bad1-a672538f97bb",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#142d86ae-bff1-4484-8f31-9bfd63079099",
          "children": [
            {
              "type": "row",
              "id": "#69408447-6338-4448-b419-83e0a5be305b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#03f94cec-0c37-4f55-a701-6963030a22ee",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c670248b-16ec-4258-b07b-6a36f3d1f866",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#38fe810c-953e-4ca1-b651-e716f8b1b545",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce2e0241-0c4b-4e49-b810-01143db2742f",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#72a4be97-4976-402d-8935-cfd8a9712cef",
          "children": [
            {
              "type": "tabset",
              "id": "#929add0f-495c-43f6-9ddf-9d14d16e6ca3",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#bc45147b-20f3-4b3f-b799-1bf0a94d6367",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#183ac31c-1b52-4079-80cf-29468937195a",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2bc88ca3-48d4-4773-964c-f6203ba0b7c1",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#26f2b895-dd34-4b64-b985-0b8853db6d83",
          "children": [
            {
              "type": "row",
              "id": "#ed3751f4-4d49-4c11-9a26-c6accb5c64b4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#1b6cea88-73b8-4ae2-87ac-716539f9be1f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#24552c4e-147b-45a3-aba6-b3fc9727a58b",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f0034421-68ea-497c-84b9-8e89fd483c0b",
          "children": [
            {
              "type": "row",
              "id": "#45466097-8b97-4d71-9b0d-057a75f0b3b6",
              "children": [
                {
                  "type": "tabset",
                  "id": "#aeb1521e-7fe1-408e-9ad1-6097744c9ebb",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eb98c852-c648-44ec-88ec-9449580d5a27",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fbce1e32-6b25-4d7b-8839-bd8a862bfcd0",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#edd453f1-2c57-4a1d-bbde-5426fc88f9e3",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#395ab4c2-cbfe-40a1-af18-55bac904904b",
          "children": [
            {
              "type": "row",
              "id": "#3daa6b12-64aa-4f32-827b-e8c98901275f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e25d1c46-35ff-4dd0-947b-f8fa2d7d022b",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#04bb1380-0068-4661-92d1-00861ecf1a6d",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#11a84e75-d48b-4438-9609-949fd5dfe9c7",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#db319560-3688-407a-b1f5-f0533a496728",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6673a77c-a6c7-4d3e-a59b-5595e07ad1e9",
          "children": [
            {
              "type": "row",
              "id": "#90701ab4-8c96-47c4-aa6c-5cd5858e6419",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ee474ee6-3077-43bf-b1a3-66700fc48f0a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4e64db89-8926-4155-a52c-3cbf5f957df4",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e0020912-e447-47ac-913f-4ffeda251c99",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "editors": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4914fb87-e8d8-4e24-8c9b-1bb0a93dcd0e",
          "children": [
            {
              "type": "tabset",
              "id": "EDITORS",
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#41e04f30-9241-4c23-abf8-010c1e51a4cf",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/settings",
                    "subObjectPath": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#43177c76-64fc-4d0c-8781-de237679a755",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "viewers": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5f711f6a-f51a-47eb-99da-7324e57cbc3f",
          "children": [
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#440c6a9c-f5c6-4e38-ad75-6ed5e247d45c",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[C:/Users/mvladic/eez-projects/lvgl_structs/lvgl_structs.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "4": {},
        "6": {},
        "8": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[C:/Users/mvladic/eez-projects/lvgl_structs/lvgl_structs.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[C:/Users/mvladic/eez-projects/lvgl_structs/lvgl_structs.eez-project]:/actions/1[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 0
        },
        "scale": 1
      }
    },
    "[C:/work/eez/lv_web_emscripten/lvgl_structs.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "4": {},
        "7": {},
        "14": {},
        "15": {},
        "16": {}
      },
      "transform": {
        "translate": {
          "x": -377,
          "y": -218
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[C:/work/eez/lv_port_pc_visual_studio/LvglWindowsDesktopApplication/lvgl-structs.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "3": {
          "$selected": true
        },
        "14": {}
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "lvglPart": "KNOB",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "POSITION AND SIZE"
  ]
}